<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AVProLiveCamera\Scripts\Components\AVProLiveCamera.cs">
    <Files>
      <File FileName="Assets\AVProLiveCamera\Scripts\Components\AVProLiveCamera.cs" Line="23" Column="60" />
      <File FileName="Assets\Standard Assets\Vehicles\Aircraft\Scripts\AeroplaneAiControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Legacy\Scripts\CardboardOnGUIWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>